<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xDT)NW+)8c_:df$SS-;T">Player</variable><variable type="KIND_SpriteKind" id="Pk#F@;8?ul6RSQBv(R1A">Projectile</variable><variable type="KIND_SpriteKind" id="SpeJD9IvC@DjGy^h`gw+">Food</variable><variable type="KIND_SpriteKind" id="n=rXT%q/slutUIQRa?4}">Enemy</variable><variable id="5XDK=#v4b$A0U@9p@)j@">Player1</variable><variable id="rfbyNKppO0n?c!MG5cKn">Food1</variable><variable id="f-^QwulMVo1Ok`s-)Q2G">mySprite</variable></variables><block type="pxt-on-start" id="`_eyL7#lp]qgp-{cB4/0" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="0k%i7t8@dx]66pA@zi0:"><value name="color"><shadow type="colorindexpicker" id="YUlIabl/|h5cyU;^4=ps"><field name="index">7</field></shadow></value><next><block type="variables_set" id="u~PtStJ`81+L;%qnijIT"><field name="VAR" id="5XDK=#v4b$A0U@9p@)j@">Player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OPV~BFR9NFv!8RL7$Om*"><value name="img"><shadow type="screen_image_picker" id="/DxlC4,+Kb#}yH2F$|B~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f 1 f f f f f f 1 f f . . 
. . f f 1 f f f f f f 1 f f . . 
. . f f 1 f f f f f f 1 f f . . 
. . f f 1 f f 1 1 f f 1 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f 1 1 1 1 1 1 f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/DxlC4,+Kb#}yH2F$|B~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-Anh,Lc8}LBlmj,uvgn|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Vu4L,1F;ls1=d%4YYJr4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^lHesi0ns_;z40wS9hc="><field name="VAR" id="5XDK=#v4b$A0U@9p@)j@">Player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FuE{KU``]:mwJ8A`*W*R"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`Y+MpulfJbxEcjH:s~:v"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="RtGzE%AOes$Y]jZ(BFr+"><field name="VAR" id="rfbyNKppO0n?c!MG5cKn">Food1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U,1j]=~l~O!Mv]eUWIHp"><value name="img"><shadow type="screen_image_picker" id="h*d$zPQ.uMr+L^8^e]:."><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"h*d$zPQ.uMr+L^8^e]:."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".{xHuoaL6iPHG3}nyyao"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="PUl8EcmHW[).sbI~|`{i" x="10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="myxfw8u::c^bvN1~Z8eL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q?r+.rT}38+Cl5g+o($`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w;2xSnMK(v5dI9^N#;e6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@o)Xm1q9!}jj+U0ZNXm9"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="7fXdmaM(h/j^#XX(?s%%"><value name="duration"><shadow type="math_number" id="*Q9]@E3-xLbjxFm#|-|^"><field name="NUM">60</field></shadow></value><next><block type="spritesetpos" id="LuxE5K2$)#Xm@F{{,WKc"><value name="sprite"><block type="variables_get" id="XT]D$y/0B26NT$-L;A5Q"><field name="VAR" id="rfbyNKppO0n?c!MG5cKn">Food1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="vf#sS=fbqDeJ:|S$Q3~X"><value name="min"><shadow type="math_number" id="5adDN0PKo2Uc/|xX(RNo"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="+_EP_UKgcPawggapnI%+"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="FvT}%NPzcWkn(BTkH3uj"><value name="min"><shadow type="math_number" id="39`OjH~^LA_fV1vE[WTL"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="{6.~}t36rYzaJ*~]?%BB"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="GYFs!V,+HpKCy2BGj-=V"><value name="value"><shadow type="math_number" id="{GSRj?T^!K!NS]6/4q^y"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>